<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="@string/home"  />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_normal"
        android:title="@string/search" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/bag"
        android:title="@string/cart" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/profile_circle"
        android:title="@string/account" />

</menu>